config{
  material{
     element=O
     molecule=CO2
     spin=off
     basetype=STO-3G
  }material

  conformation{
     bond_optimized=1.2
     angle_optimized=180
     bonds_conformation=(1.0 1.1 1.2 1.3 1.4)
     angles_conformation=180
  }conformation

  difference{
     weight_eigen=1.0
     weight_total=10.0
     convergence=1.0e-7
  }difference
}config

param{
  S{
     n=2
     diag=(-30.000 -20.000)
     zeta1=(1.000 3.000)
     zeta2=0.000
     carg=0
#    cratio=0
     repulsive=2.000
  }S

  P{
     n=2
     diag=(-20.000 -10.000)
     zeta1=(1.000 3.000)
     zeta2=0.000
     carg=0
#    cratio=0
     repulsive=2.000
  }P

  D{
     n=3
     diag=( -6.000  -2.000)
     zeta1=(1.0 5.0)
     zeta2=(0.100 1.000)
     carg=(  0  80)
#    cratio=(  0  10)
     repulsive=2.000
  }D
}param
