NN00000                           (Old style Overlap Parameters)
Silicon (Si) -- sp parametrization, Old style, long range, not very good
1                                 (One atom type in this file)
16.5   0.5                        (RCUT and SCREENL for 1-1 interactions)
4                                 (Orbitals for atom 1)
28.086                            (Atomic Weight of Atom 1)
 2.0  2.0  0.0                    (formal spd valence occupancy for atom 1)
   .111691481675E+01   0  1     lambda  (equation 7)
  -.119444108456E+00   0  2     a_s     (equation 9)
   .823225941412E+00   0  3     b_s     (equation 9)
   .438804936367E+01   0  4     c_s     (equation 9)
  -.432206171130E+01   0  5     d_s     (equation 9)
   .367262735203E+00   0  6     a_p     (equation 9)
   .128899140270E+01   0  7     b_p     (equation 9)
   .103517527529E+02   0  8     c_p     (equation 9)
  -.112303385422E+03   0  9     d_p     (equation 9)
   .100000000000E+01   1 10     a_t2g   (equation 9)
   .000000000000E+00   1 11     b_t2g   (equation 9)
   .000000000000E+00   1 12     c_t2g   (equation 9)
   .000000000000E+00   1 13     d_t2g   (equation 9)
   .100000000000E+01   1 14     a_eg    (equation 9)
   .000000000000E+00   1 15     b_eg    (equation 9)
   .000000000000E+00   1 16     c_eg    (equation 9)
   .000000000000E+00   1 17     d_eg    (equation 9)
  -.412499686649E+02   0 18     e_{ss sigma}    (equation 11) (Hamiltonian)
   .183659771927E+02   0 19     f_{ss sigma}    (equation 11) (Hamiltonian)
  -.322724289424E+01   0 20     fbar_{ss sigma} (equation 11) (Hamiltonian)
   .110311075461E+01   0 21     g_{ss sigma}    (equation 11) (Hamiltonian)
   .843268926413E+01   0 22     e_{sp sigma}    (equation 11) (Hamiltonian)
  -.466160716048E+01   0 23     f_{sp sigma}    (equation 11) (Hamiltonian)
   .165857360929E+00   0 24     fbar_{sp sigma} (equation 11) (Hamiltonian)
   .959333876841E+00   0 25     g_{sp sigma}    (equation 11) (Hamiltonian)
  -.187518349817E+02   0 26     e_{pp sigma}    (equation 11) (Hamiltonian)
   .259996625934E+01   0 27     f_{pp sigma}    (equation 11) (Hamiltonian)
   .156076257308E+01   0 28     fbar_{pp sigma} (equation 11) (Hamiltonian)
   .103456063522E+01   0 29     g_{pp sigma}    (equation 11) (Hamiltonian)
  -.985878304142E+01   0 30     e_{pp pi}       (equation 11) (Hamiltonian)
   .482982898322E+01   0 31     f_{pp pi}       (equation 11) (Hamiltonian)
  -.633733741370E+00   0 32     fbar_{pp pi}    (equation 11) (Hamiltonian)
   .991839286310E+00   0 33     g_{pp pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 34     e_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 35     f_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 36     fbar_{sd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 37     g_{sd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 38     e_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 39     f_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 40     fbar_{pd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 41     g_{pd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 42     e_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 43     f_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 44     fbar_{pd pi}    (equation 11) (Hamiltonian)
   .100000000000E+01   1 45     g_{pd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 46     e_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 47     f_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 48     fbar_{dd sigma} (equation 11) (Hamiltonian)
   .100000000000E+01   1 49     g_{dd sigma}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 50     e_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 51     f_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 52     fbar_{dd pi}    (equation 11) (Hamiltonian)
   .100000000000E+01   1 53     g_{dd pi}       (equation 11) (Hamiltonian)
   .000000000000E+00   1 54     e_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 55     f_{dd delta}    (equation 11) (Hamiltonian)
   .000000000000E+00   1 56     fbar_{dd delta} (equation 11) (Hamiltonian)
   .100000000000E+01   1 57     g_{dd delta}    (equation 11) (Hamiltonian)
   .915240151729E+01   0 58     e_{ss sigma}    (equation 11) (Overlap)
   .942203920910E+00   0 59     f_{ss sigma}    (equation 11) (Overlap)
  -.128070585501E+00   0 60     fbar_{ss sigma} (equation 11) (Overlap)
   .101735329949E+01   0 61     g_{ss sigma}    (equation 11) (Overlap)
  -.142822235345E+00   0 62     e_{sp sigma}    (equation 11) (Overlap)
  -.279647636122E-01   0 63     f_{sp sigma}    (equation 11) (Overlap)
   .299632786481E-02   0 64     fbar_{sp sigma} (equation 11) (Overlap)
   .153989570455E+01   0 65     g_{sp sigma}    (equation 11) (Overlap)
   .246260330073E+02   0 66     e_{pp sigma}    (equation 11) (Overlap)
   .132862738298E+00   0 67     f_{pp sigma}    (equation 11) (Overlap)
  -.166548448200E+01   0 68     fbar_{pp sigma} (equation 11) (Overlap)
   .106772260453E+01   0 69     g_{pp sigma}    (equation 11) (Overlap)
   .822829117768E+02   0 70     e_{pp pi}       (equation 11) (Overlap)
   .167460745293E+02   0 71     f_{pp pi}       (equation 11) (Overlap)
  -.187198700835E+01   0 72     fbar_{pp pi}    (equation 11) (Overlap)
   .127494213226E+01   0 73     g_{pp pi}       (equation 11) (Overlap)
   .000000000000E+00   1 74     e_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 75     f_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 76     fbar_{sd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 77     g_{sd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 78     e_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 79     f_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 80     fbar_{pd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 81     g_{pd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 82     e_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 83     f_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 84     fbar_{pd pi}    (equation 11) (Overlap)
   .100000000000E+01   1 85     g_{pd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 86     e_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 87     f_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 88     fbar_{dd sigma} (equation 11) (Overlap)
   .100000000000E+01   1 89     g_{dd sigma}    (equation 11) (Overlap)
   .000000000000E+00   1 90     e_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 91     f_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 92     fbar_{dd pi}    (equation 11) (Overlap)
   .100000000000E+01   1 93     g_{dd pi}       (equation 11) (Overlap)
   .000000000000E+00   1 94     e_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1 95     f_{dd delta}    (equation 11) (Overlap)
   .000000000000E+00   1 96     fbar_{dd delta} (equation 11) (Overlap)
   .100000000000E+01   1 97     g_{dd delta}    (equation 11) (Overlap)
